
spring.security.oauth2.client.registration.google.clientId=1080264988318-1tu52l7fakd4nu8i5iec0bd1neu8ns6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=_1Pj-vJ008BToG3SlmwViZd3
